server {

    listen 80;
    server_name infragame.online;
    charset utf-8;

    access_log /var/log/nginx/access.log;

    location /static {
        alias /srv/app/static/;
        autoindex on;
    }

    location / {
        proxy_pass http://whp:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}